# Venue-Search-Prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/placesapiprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placesapiprototype/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/placesapiprototype/data/: Repository.kt  RepositoryImpl.kt  RequestResult.kt  ResultType.kt
app/src/main/java/com/placesapiprototype/data/di/: DataModule.kt  HomeModule.kt  MainModule.kt
app/src/main/java/com/placesapiprototype/data/model/: Categories.kt  Groups.kt  Icon.kt  Items.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Ne.kt  Reasons.kt  Response.kt  ResponseBase.kt  SuggestedBounds.kt  Sw.kt  Venue.kt  VenuePage.kt  Warning.kt
app/src/main/java/com/placesapiprototype/data/remote/: FoursquarePlacesApiService.kt  RemoteDataSource.kt
app/src/main/java/com/placesapiprototype/domain/usecase/: GetCoffeeOutletsUseCase.kt
app/src/main/java/com/placesapiprototype/models/: Categories.kt  Icon.kt  Location.kt  Reasons.kt  Response.kt  ResponseBase.kt  Sw.kt  VenuePage.kt  Warning.kt
app/src/main/java/com/placesapiprototype/presentation/: MainFragment.kt  MainViewModel.kt  OutletRecyclerViewAdapter.kt
app/src/main/res/layout/: item_row.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/placesapiprototype/: ExampleUnitTest.kt  Util.kt
app/src/test/java/com/placesapiprototype/domain/: GetCoffeeOutletsUseCaseTest.kt
app/src/test/java/com/placesapiprototype/viewmodel/: LiveDataTestExtension.kt  MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
