// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.navigationVersion = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools

    // Support library and architecture components support minSdk 14 and above.
    minSdkversion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXCardView = "1.0.0"
    androidDesign ="28.0.0"
    androidXCoreTesting = "2.1.0"
    androidXVersion = '1.3.2'
    androidXRecyclerView = "1.1.0"
    androidXTestCoreVersion = "1.3.0"
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    constraintVersion = "2.0.4"
    daggerVersion = '2.29.1'
    espressoVersion = "3.3.0"
    fragmentTesting = "1.2.5"
    gsonVersion = "2.8.6"
    junitVersion = '4.13'
    materialVersion = '1.2.1'
    mockitoCore = "3.5.11"
    mockitoInline = "2.13.0"
    mockitoKotlin = "2.2.0"
    navVersion = "2.3.3"
    okhttp3 = "4.3.1"
    picassoVersion = "2.71828"
    retrofitGsonVersion = "2.9.0"
    retrofitVersion = "2.9.0"
    robolectricVersion = '4.3.1'
    rxandroid_version = '2.1.0'
    rxkotlin_version = '2.1.0'
}